{
	"name": "Humanoid",
	"icon": "mdi-human",
	"description": "Creates a new humanoid entity.",
	"category": "fileType.entity",
	"targetVersion": [">=", "1.8.0"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"PRESET_PATH": ""
	},
	"fields": [
		[
			"Identifier",
			"IDENTIFIER",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		],
		["Display Name", "IDENTIFIER_NAME", { "validate": ["required"] }]
	],

	"createFiles": [
		[
			"entity.json",
			"BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"clientEntity.json",
			"RP/entity/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"lootTable.json",
			"BP/loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"spawnRule.json",
			"BP/spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"texture.png",
			"RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}.png",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		]
	]
}
