{
	"name": "Ore",
	"icon": "mdi-cube-outline",
	"description": "Creates a new ore block with natural generation.",
	"category": "fileType.block",
	"targetVersion": [">=", "1.16.0"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"IMAGE_SAVE_PATH": "RP/textures/blocks/",
		"DEFAULT_IMAGE": "icon.png"
	},
	"fields": [
		[
			"Image (Optional)",
			"IMAGE",
			{ "type": "fileInput", "accept": "image/png", "optional": true }
		],
		["Identifier", "IDENTIFIER"],
		["Display Name", "IDENTIFIER_NAME"]
	],

	"createFiles": [
		"presetScript/optionalImage.js",
		[
			"block.json",
			"BP/blocks/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"icon.png",
			"RP/textures/blocks/{{IDENTIFIER}}.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"feature.json",
			"BP/features/{{IDENTIFIER}}_feature.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"featureRule.json",
			"BP/feature_rules/overworld_underground_{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		]
	],
	"expandFiles": [
		[
			"terrainTexture.json",
			"RP/textures/terrain_texture.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"clientBlock.json",
			"RP/blocks.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		]
	]
}
