{
    "name": "Import Skin",
    "icon": "mdi-face-recognition",
    "description": "Add your own skin to the skin pack",
    "category": "fileType.skins",
    "packTypes": ["skinPack"],
    "additionalModels": {
        "SAVE_PATH": "SP/",
        "DEFAULT_IMAGE": "skin.png"
    },
    "fields": [
        ["Identifier", "IDENTIFIER"],
        ["Display Name", "IDENTIFIER_NAME"],
        [
            "Skin File",
            "SKIN_FILE",
            {
                "type": "fileInput",
                "accept": "image/png,image/jpeg",
                "optional": "false",
                "icon": "mdi-file-account"
            }
        ]
    ],

    "createFiles": [
        "presetScript/loadCustomSkin.js"
    ],
    "expandFiles": [
        ["skins.json", "SP/skins.json", { "inject": ["IDENTIFIER"] }],
        [
            "en_US.lang",
            "SP/texts/en_US.lang",
            { "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
        ]
    ]
}