{
	"name": "Blank Block",
	"icon": "mdi-cube-outline",
	"description": "Creates a new, basic block.",
	"category": "fileType.block",
	"targetVersion": [">=", "1.16.0"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"SAVE_PATH": "RP/textures/blocks/",
		"DEFAULT_IMAGE": "icon.png"
	},
	"fields": [
		[
			"Image (Optional)",
			"IMAGE",
			{ "type": "fileInput", "accept": "image/png", "optional": true }
		],
		["Identifier", "IDENTIFIER"],
		["Display Name", "IDENTIFIER_NAME"]
	],

	"createFiles": [
		"presetScript/optionalImage.js",
		[
			"block.json",
			"BP/blocks/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		]
	],
	"expandFiles": [
		[
			"terrainTexture.json",
			"RP/textures/terrain_texture.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"clientBlock.json",
			"RP/blocks.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		]
	]
}
