{
	"name": "Game Test",
	"icon": "mdi-test-tube",
	"description": "Creates a blank game test.",
	"category": "fileType.simpleFile",
	"targetVersion": [">=", "1.16.210"],
	"packTypes": ["behaviorPack"],
	"fields": [
		[
			"Language",
			"LANGUAGE",
			{
				"type": "selectInput",
				"default": "js",
				"options": [
					{ "text": "JavaScript", "value": "js" },
					{ "text": "TypeScript", "value": "ts" }
				]
			}
		],
		["File Name", "FILE_NAME"]
	],

	"createFiles": [
		[
			"gameTest.js",
			"BP/gametests/{{FILE_NAME}}.{{LANGUAGE}}",
			{ "inject": ["FILE_NAME", "LANGUAGE"] }
		]
	]
}
