{
	"name": "Armor",
	"icon": "mdi-hanger",
	"description": "Creates a new armor set.",
	"category": "fileType.item",
	"targetVersion": [">=", "1.16.100"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"fields": [
		["Identifier", "IDENTIFIER"],
		["Display Name", "IDENTIFIER_NAME"]
	],

	"createFiles": [
		[
			"armor1.png",
			"RP/textures/models/armor/{{IDENTIFIER}}_1.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"armor2.png",
			"RP/textures/models/armor/{{IDENTIFIER}}_2.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"itemBoots.json",
			"BP/items/{{IDENTIFIER}}_boots.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"iconBoots.png",
			"RP/textures/items/{{IDENTIFIER}}_boots.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"attachableBoots.json",
			"RP/attachables/{{IDENTIFIER}}_boots.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"itemLeggings.json",
			"BP/items/{{IDENTIFIER}}_leggings.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"iconLeggings.png",
			"RP/textures/items/{{IDENTIFIER}}_leggings.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"attachableLeggings.json",
			"RP/attachables/{{IDENTIFIER}}_leggings.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"itemChestplate.json",
			"BP/items/{{IDENTIFIER}}_chestplate.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"iconChestplate.png",
			"RP/textures/items/{{IDENTIFIER}}_chestplate.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"attachableChestplate.json",
			"RP/attachables/{{IDENTIFIER}}_chestplate.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"itemHelmet.json",
			"BP/items/{{IDENTIFIER}}_helmet.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"iconHelmet.png",
			"RP/textures/items/{{IDENTIFIER}}_helmet.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"attachableHelmet.json",
			"RP/attachables/{{IDENTIFIER}}_helmet.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		]
	],
	"expandFiles": [
		[
			"itemTexture.json",
			"RP/textures/item_texture.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		["en_US.lang", "RP/texts/en_US.lang", { "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }]
	]
}
