{
	"name": "Texture Set",
	"icon": "mdi-texture",
	"description": "Creates a blank texture set.",
	"category": "fileType.simpleFile",
	"targetVersion": [">=", "1.16.100"],
	"packTypes": ["resourcePack"],
	"additionalModels": {
		"PRESET_PATH": "RP/textures/blocks/"
	},
	"fields": [
		[
			"File Name",
			"FILE_NAME",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		]
	],

	"createFiles": [
		[
			"textureSet.json",
			"{{PRESET_PATH}}{{FILE_NAME}}.json",
			{ "inject": ["FILE_NAME", "PRESET_PATH"] }
		]
	]
}
