{
	"name": "Tropical Fish",
	"icon": "mdi-fishbowl",
	"description": "Creates a new tropical fish entity.",
	"category": "fileType.entity",
	"targetVersion": [">=", "1.8.0"],
	"fields": [
		["Identifier", "IDENTIFIER"],
		["Display Name", "IDENTIFIER_NAME"]
	],

	"createFiles": [
		[
			"entity.json",
			"BP/entities/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"clientEntity.json",
			"RP/entity/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"animation.json",
			"RP/animations/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"geometry.json",
			"RP/models/entity/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"lootTable.json",
			"BP/loot_tables/entities/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"renderController.json",
			"RP/render_controllers/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"spawnRule.json",
			"BP/spawn_rules/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		],
		[
			"textureA.png",
			"RP/textures/entity/{{IDENTIFIER}}_a.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureAPattern1.png",
			"RP/textures/entity/{{IDENTIFIER}}_a_pattern_1.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureAPattern2.png",
			"RP/textures/entity/{{IDENTIFIER}}_a_pattern_2.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureAPattern3.png",
			"RP/textures/entity/{{IDENTIFIER}}_a_pattern_3.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureAPattern4.png",
			"RP/textures/entity/{{IDENTIFIER}}_a_pattern_4.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureAPattern5.png",
			"RP/textures/entity/{{IDENTIFIER}}_a_pattern_5.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureAPattern6.png",
			"RP/textures/entity/{{IDENTIFIER}}_a_pattern_6.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureB.png",
			"RP/textures/entity/{{IDENTIFIER}}_b.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureBPattern1.png",
			"RP/textures/entity/{{IDENTIFIER}}_b_pattern_1.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureBPattern2.png",
			"RP/textures/entity/{{IDENTIFIER}}_b_pattern_2.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureBPattern3.png",
			"RP/textures/entity/{{IDENTIFIER}}_b_pattern_3.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureBPattern4.png",
			"RP/textures/entity/{{IDENTIFIER}}_b_pattern_4.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureBPattern5.png",
			"RP/textures/entity/{{IDENTIFIER}}_b_pattern_5.png",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"textureBPattern6.png",
			"RP/textures/entity/{{IDENTIFIER}}_b_pattern_6.png",
			{ "inject": ["IDENTIFIER"] }
		]
	],
	"expandFiles": [
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		],
		[
			"soundDefinitions.json",
			"RP/sounds/sound_definitions.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"sounds.json",
			"RP/sounds.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		]
	]
}
