{
	"name": "Ghast",
	"icon": "mdi-ghost-outline",
	"description": "Creates a new ghast entity.",
	"category": "fileType.entity",
	"targetVersion": [">=", "1.8.0"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"PRESET_PATH": ""
	},
	"fields": [
		["Identifier", "IDENTIFIER"],
		["Display Name", "IDENTIFIER_NAME"]
	],

	"createFiles": [
		[
			"entity.json",
			"BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"clientEntity.json",
			"RP/entity/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"animation.json",
			"RP/animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"animationController.json",
			"RP/animation_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"geometry.json",
			"RP/models/entity/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"lootTable.json",
			"BP/loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"renderController.json",
			"RP/render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"spawnRule.json",
			"BP/spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"texture.png",
			"RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}.png",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"textureShooting.tga",
			"RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_shooting.tga",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		],
		[
			"soundDefinitions.json",
			"RP/sounds/sound_definitions.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"sounds.json",
			"RP/sounds.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		]
	]
}
