{
	"name": "Blank Item",
	"icon": "mdi-sword",
	"description": "Creates a new, blank item.",
	"category": "fileType.item",
	"targetVersion": ["<=", "1.16.0"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"IMAGE_SAVE_PATH": "RP/textures/items/",
		"DEFAULT_IMAGE": "icon.png",
		"PRESET_PATH": ""
	},
	"fields": [
		[
			"Image (Optional)",
			"IMAGE",
			{ "type": "fileInput", "accept": "image/png", "optional": true }
		],
		[
			"Identifier",
			"IDENTIFIER",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		],
		["Display Name", "IDENTIFIER_NAME", { "validate": ["required"] }]
	],

	"createFiles": [
		"presetScript/optionalImage.js",
		[
			"item.json",
			"BP/items/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"clientItem.json",
			"RP/items/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"itemTexture.json",
			"RP/textures/item_texture.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		]
	]
}
