{
	"name": "Steve",
	"icon": "mdi-face-outline",
	"description": "Add a Steve to the skin pack",
	"category": "fileType.skins",
	"packTypes": ["skinPack"],
	"additionalModels": {
		"IMAGE_SAVE_PATH": "SP/",
		"DEFAULT_IMAGE": "steve.png"
	},
	"fields": [
		["Identifier", "IDENTIFIER"],
		["Display Name", "IDENTIFIER_NAME"],
		[
			"Skin File",
			"IMAGE",
			{
				"type": "fileInput",
				"accept": "image/png,image/jpeg",
				"optional": true,
				"icon": "mdi-file-account"
			}
		]
	],

	"createFiles": ["presetScript/optionalImage.js"],
	"expandFiles": [
		["skins.json", "SP/skins.json", { "inject": ["IDENTIFIER"] }],
		[
			"en_US.lang",
			"SP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		]
	]
}
