{
	"$schema": "http://json-schema.org/draft-07/schema",

	"properties": {
		"vanilla": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"commandName": { "type": "string" },
					"description": { "type": "string" },
					"arguments": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"type": {
									"type": "string",
									"enum": [
										"string",
										"number",
										"boolean",
										"selector",
										"molang",
										"blockState",
										"jsonData",
										"coordinates"
									]
								},
								"argumentName": { "type": "string" },
								"description": { "type": "string" },
								"additionalData": {
									"values": {
										"type": "array",
										"items": { "type": "string" }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
